# book

./: README.md  pom.xml
db/: book.sql
src/main/java/com/nbchen/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/nbchen/dao/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/nbchen/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/nbchen/filter/: CharacterFilter.java  CharacterFilter_bak.java
src/main/java/com/nbchen/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/nbchen/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/nbchen/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/nbchen/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/nbchen/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
src/main/webapp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp  order_detail.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/test/java/com/nbchen/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  JdbcUtilsTest.java  UserDaoTest.java  UserServiceTest.java
